#page {
  display: grid;
  width: 100%;
  height: 250px;
  /* Grid shorthand */
  grid: 50px 1fr 30px / 150px 1fr;
  grid-template-areas:
    "head head"
    "nav  main"
    "nav  foot";
  /* Grid without shorthand */
  /* grid-template-areas:
    "head head"
    "nav  main"
    "nav  foot";
  grid-template-rows: 50px 1fr 30px;
  grid-template-columns: 150px 1fr; */

  /* Grid complete shorthand */
  /* grid:
    "head head" 50px
    "nav  main" 1fr
    "nav  foot" 30px
    / 150px 1fr; */
}

#page > header {
  grid-area: head;
  background-color: #8ca0ff;
}

#page > nav {
  grid-area: nav;
  background-color: #ffa08c;
}

#page > main {
  grid-area: main;
  background-color: #ffff64;
}

#page > footer {
  grid-area: foot;
  background-color: #8cffa0;
}
